{
  "name": "rubikscube",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "kociemba-wasm": "^1.0.3",
    "three": "^0.151.3"
  }
}
